# osfald4c

./: .gitignore  LICENSE  pom.xml
src/main/java/pl/org/opi/: Start.java
src/main/java/pl/org/opi/commons/fileDir/: FileChooserFilterJson.java  FileChooserUtils.java  FileDirCommon.java  FileDirFindFileOnPathUp.java  FileDirNormalizeName.java
src/main/java/pl/org/opi/commons/fldNames/: FldNamesUtils.java
src/main/java/pl/org/opi/commons/guid/: GUID.java
src/main/java/pl/org/opi/commons/str/: Q.java  Strings2Lines.java
src/main/java/pl/org/opi/sdsm/app/: RegistryFill.java
src/main/java/pl/org/opi/sdsm/app/emptygen/: EmptyGen.java  EmptyGenDef.java
src/main/java/pl/org/opi/sdsm/app/emptygen/model/: EmptyGenModel.java
src/main/java/pl/org/opi/sdsm/app/frontenddto/: FRONTEND_DTO.java  FrontendDtoGen.java  FrontendDtoGenDef.java  _FrontendDtoGenUtil.java
src/main/java/pl/org/opi/sdsm/app/frontenddto/model/: FrontendDtoModel.java
src/main/java/pl/org/opi/sdsm/app/frontenddto/model/var/: EnumDtoVariant.java  FrontendDtoVariablesModel.java  GeneratePhaseVariablesModel.java  SelectedDtoModel.java
src/main/java/pl/org/opi/sdsm/app/frontenddto/oper/extractPhase/: ClearSelectedDto.java  ReadSelectedDto.java  ReadSrcFileListOper.java
src/main/java/pl/org/opi/sdsm/app/frontenddto/stru/extractPhase/: FdExtractPhase.java
src/main/java/pl/org/opi/sdsm/app/jsde01/: JSDE.java  Jsde01Gen.java  Jsde01GenDef.java  _Jsde01GenUtil.java
src/main/java/pl/org/opi/sdsm/app/jsde01/model/: Jsde01GenModel.java
src/main/java/pl/org/opi/sdsm/app/simplerepo/: SimpleRepoGen.java  SimpleRepoGenDef.java  _SimpleRepoGenUtil.java
src/main/java/pl/org/opi/sdsm/app/simplerepo/model/: SimpleRepoGenModel.java
src/main/java/pl/org/opi/sdsm/app/spasection/: SpaSectionGen.java  SpaSectionGenDef.java  _SpaSectionGenUtil.java
src/main/java/pl/org/opi/sdsm/app/spasection/model/: OperCacheSubModel.java  SpaSectionGenModel.java
src/main/java/pl/org/opi/sdsm/app/vuespringsection/: VueSpringSectionGen.java  VueSpringSectionGenDef.java  _VueSpringSectionUtil.java
src/main/java/pl/org/opi/sdsm/app/vuespringsection/model/: VueSpringSectionGenModel.java
src/main/java/pl/org/opi/sdsm/app/vuespringsection/util/: KlazzUtil.java
src/main/java/pl/org/opi/sdsm/app/zestawienie_a/: ZESTAWIENIE_A.java  ZestawienieAGen.java  ZestawienieAGenDef.java  _ZestawienieAUtil.java
src/main/java/pl/org/opi/sdsm/app/zestawienie_a/model/: ZestawienieAGenModel.java
src/main/java/pl/org/opi/sdsm/frmwk/mechanics/: AppCtx.java  MainWindow.java  MainWindow.jfd  SdsmCtx.java
src/main/java/pl/org/opi/sdsm/frmwk/mechanics/component/: JTextAreaNoTab.java  JTextPaneNoWrap.java
src/main/java/pl/org/opi/sdsm/frmwk/mechanics/exception/: OsfaldRuntimeException.java
src/main/java/pl/org/opi/sdsm/frmwk/mechanics/gendef/: BaseGenDef.java  GenDef.java
src/main/java/pl/org/opi/sdsm/frmwk/mechanics/genmodel/: BaseGenModel.java  GenModel.java
src/main/java/pl/org/opi/sdsm/frmwk/mechanics/phaseview/: EnumPhase.java  Phase.java
src/main/java/pl/org/opi/sdsm/frmwk/mechanics/prjFactory/: PrjFactory.java
src/main/java/pl/org/opi/sdsm/frmwk/mechanics/registry/: PrjTypeRegistry.java
src/main/java/pl/org/opi/sdsm/frmwk/steppanel/: StepPanel.java
src/main/java/pl/org/opi/sdsm/frmwk/util/filePathPckg/: FilePathPckg.java
src/main/java/pl/org/opi/sdsm/frmwk/util/fileSave/: FileSave.java
src/main/java/pl/org/opi/sdsm/frmwk/util/msgbox/: OsfaldMsgBox.java
src/main/java/pl/org/opi/sdsm/frmwk/util/names/: NamesUtils.java
src/main/java/pl/org/opi/sdsm/frmwk/util/serde/: Serde.java
src/main/java/pl/org/opi/sdsm/frmwk/util/velocity/: VelTempl.java
src/main/java/pl/org/opi/util/ai/api/: AiUniClient.java  ConstaProgLang.java  EnumLLM.java  UniAiException.java  UniAiPrompt.java  UniAiResponse.java
src/main/java/pl/org/opi/util/ai/impl/: LlmClient.java  LlmLlamaClient.java  LlmOpenAiClient.java  LlmOpiClient.java  LlmOpiDeepseekClient.java  LlmOpiPllumClient.java
src/main/java/pl/org/opi/util/classdepot/: ClassCuComplex.java  ClassDepot.java  ClassDepot2Impl.java  JarDef.java  SourceTargetDef.java
src/main/java/pl/org/opi/util/classdepot/old/: ClassDepotImpl.java  SourceCompiledFolderPair.java
src/main/java/pl/org/opi/util/fileDir/: FileChooserFilterJson.java  FileChooserUtils.java  FileDirCommon.java  FileDirFindFileOnPathUp.java  FileDirNormalizeName.java
src/main/java/pl/org/opi/util/fldNames/: FldNamesUtils.java
src/main/java/pl/org/opi/util/genartifactdepot/: GenArtifact.java  GenArtifactDepot.java
src/main/java/pl/org/opi/util/guid/: GUID.java
src/main/java/pl/org/opi/util/showDiff/: ShowDiff.java
src/main/java/pl/org/opi/util/str/: Q.java  Strings2Lines.java
src/main/resources/: CMP.TXT  simplelogger.properties
src/main/resources/app/simplerepo/: QryGenerator.vm  QryTestGenerator.vm  TableEntityGenerator.vm  TableRepoGenerator.vm  TableRepoTestGenerator.vm
src/main/resources/frontenddto/: InterfaceStepAPrepare.vm  InterfaceStepBPrepare.vmx  InterfaceStepCPrepare.vmx  OnlyTypeStepAPrepare.vm  OnlyTypeStepBPrepare.vm  OnlyTypeStepCPrepare.vm
src/main/resources/jsde01/_source/: exdo.sql
src/main/resources/jsde01/_source/_sdsm/: sdsm01.JSDE01.json
src/main/resources/jsde01/extract/: PatternTablePrepare.vm  _PatternTablePrepareOper.vm
src/main/resources/jsde01/generate/: AppDtoDtoPrepare.vm  AppEntityIdPrepare.vm  EntityPrepare.vm  InfraAddVoPrepare.vm  InfraRepoPrepare.vm  _AppDtoDtoPrepare.vm  _AppEntityIdPrepareOper.vm  _EntityPrepareOper.vm  _InfraAddVoPrepare.vm  _InfraRepoPrepare.vm
src/main/resources/zestawienie_a/: FindColumnsOper.vm  FindEndpointsOper.vm  HtmlPrepareOper.vm  TsPrepareOper.vm
src/test/java/pl/org/opi/util/ai/api/: AiTest01.java
(+294 files in other folders)
