JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {comp splitPane1::::883:x, seq l {comp label3:::p::p, space ::843:x, comp label4:::p::p}, seq l {comp btnOper1:::p::p, space :::p, comp button1:::p::p, space ::701:x, comp label2:::p::p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {comp label2:::p::p, par b {comp btnOper1::b:p::p, comp button1::b:p::p}}, space :::p, comp splitPane1::::440:x, space :::p, par b {comp label3::b:p::p, comp label4::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 50, 50 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnOper1"
				"text": "Oper 1"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onBtnOper1", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "text"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane1"
				"dividerSize": 14
				"dividerLocation": 200
				addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentResized", "splitPane1ComponentResized", true ) )
				addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentShown", "splitPane1ComponentShown", true ) )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"horizontalScrollBarPolicy": 32
					"verticalScrollBarPolicy": 22
					add( new FormComponent( "pl.org.opi.sdsm.frmwk.mechanics.component.JTextPaneNoWrap" ) {
						name: "textPane1"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					"horizontalScrollBarPolicy": 32
					"verticalScrollBarPolicy": 22
					add( new FormComponent( "pl.org.opi.sdsm.frmwk.mechanics.component.JTextPaneNoWrap" ) {
						name: "textPane2"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 895, 510 )
		} )
	}
}
