JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, par t {comp scrollPane1::::748:x, comp comboEndpoints::t::748:x, comp comboModel::t::748:x, comp comboCtrl::l::748:x, seq t {space :0:670:x, comp button2:::p::p}, seq l {par l {comp label1::l:p::p, comp button1::l:p::p, comp label2::l:p::p, comp button3::l:p::p, comp button4::l:p::p}, space :0:635:x}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp button1:::p::p, space :p:18:p, comp label1:::p::p, space :::p, comp comboModel:::p::p, space :::p, comp label2:::p::p, space :::p, comp comboCtrl:::p::p, space s:::p, comp button3:::p::p, space :::p, comp comboEndpoints:::p::p, space s:::p, comp button4:::p::p, space :::p, comp scrollPane1:::p:67:p, space ::90:x, comp button2:::p::p, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Choose model"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Choose API"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboModel"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboCtrl"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Reload"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onReload", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Edit >>"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onNext", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Find endpoints"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboEndpoints"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Find columns"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "taColumns"
					"editable": false
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 760, 495 )
		} )
	}
}
