JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp btnPropose:::p::p, space ::517:x, comp btnSave:::p::p}, comp edAngularComponentPath::l::673:x, comp edAngularComponentFileName::l::673:x, seq l {space :p:4:p, par l {comp label8:::p::p, comp label7::l:p::p, comp label5::l:p::p}, space :::p, par l {comp labelTs::::635:x, comp labelCss::::635:x, comp labelHtml::::635:x}}, comp edComponentClassName::l::673:x, seq {par l {comp label1::l:p::p, comp label2::l:p::p, comp label3::l:p::p, comp label4::l:p::p}, space :0:503:x}, comp edSelector::l::673:x, seq t {space :0:595:x, comp button1:::p::p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp btnSave::b:p::p, comp btnPropose::b:p::p}, space :p:7:p, comp label1:::p::p, space :::p, comp edAngularComponentPath:::p::p, space :::p, comp label2:::p::p, space :::p, comp edAngularComponentFileName:::p::p, space :::p, par b {comp label5::b:p::p, comp labelTs::b:p::p}, space :::p, par b {comp labelHtml::b:p::p, comp label7::b:p::p}, space :::p, par b {comp label8::b:p::p, comp labelCss::b:p::p}, space :::p, comp label3:::p::p, space :::p, comp edComponentClassName:::p::p, space :::p, comp label4:::p::p, space :::p, comp edSelector:::p::p, space ::169:x, comp button1:::p::p, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Angular component path"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "edAngularComponentPath"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Angular component short name"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "edAngularComponentFileName"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Component class name"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "edComponentClassName"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Selector"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "edSelector"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnSave"
				"text": "Save"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSave", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnPropose"
				"text": "Propose"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPropose", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "ts:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelTs"
				"text": "   "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "html:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "css:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelHtml"
				"text": "   "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelCss"
				"text": "   "
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Generate >>"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnGotoGenerate", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 685, 540 )
		} )
	}
}
