JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp panel1:::::x, comp panel2::l:::x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp panel1:::p::p, space :::p, comp panel2:::p::p, space ::9:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp separator1:::::x, seq {comp label10:::p::p, space :0:598:x}, seq t {par t {comp edJavaControllerPackage::l::612:x, comp edJavaServicePackage::l::612:x, comp edJavaDocumentPrefix::l::612:x, comp edJavaDtoPackage::l::612:x, comp edJavaMapperPackage::l::612:x, seq l {par l {comp label4:::p::p, comp label6:::p::p, comp label7::l:p::p, comp label8:::p::p, comp label9::l:p::p}, space :0:0:x}}, space :::p}}}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label4:::p::p, space :::p, comp separator1:::p::p, space :::p, comp label6:::p::p, space :::p, comp edJavaDocumentPrefix:::p::p, space :::p, comp label7:::p::p, space :::p, comp edJavaDtoPackage:::p::p, space :::p, comp label8:::p::p, space :::p, comp edJavaMapperPackage:::p::p, space :::p, comp label9:::p::p, space :::p, comp edJavaServicePackage:::p::p, space :::p, comp label10:::p::p, space :::p, comp edJavaControllerPackage:::p::p, space :::x}}"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.BevelBorder( 0, null, null, null, null )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Document level"
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Document prefix"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "edJavaDocumentPrefix"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "Dto package"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "edJavaDtoPackage"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "Mapper package"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "edJavaMapperPackage"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "Service package"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "edJavaServicePackage"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "Controller package"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "edJavaControllerPackage"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp separator2::::618:x, seq {comp label5:::p::p, space ::552:x}, seq t {par t {comp edServiceOperationNameLower::l::612:x, comp edSectionPackageName::::612:x}, space :6:6:p}, seq l {comp label3:::p::p, space :0:562:x}, seq t {par t {comp edRolePrefix::l::612:x, comp edServiceOperationNameUpper::l::612:x, seq l {par t {comp labelSectionPackageName::l:p::p, comp label1::l:p::p, comp label2::l:p::p}, space :0:372:x}}, space :p::p}}}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label5:::p::p, space :::p, comp separator2:::p::p, space :::p, comp labelSectionPackageName:::p::p, space :::p, comp edSectionPackageName:::p::p, space :::p, comp label1:::p::p, space :::p, comp edServiceOperationNameLower:::p::p, space :::p, comp label2:::p::p, space :::p, comp edServiceOperationNameUpper:::p::p, space :::p, comp label3:::p::p, space :::p, comp edRolePrefix:::p::p, space :::x}}"
			} ) {
				name: "panel2"
				"border": new javax.swing.border.BevelBorder( 0, null, null, null, null )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Section level"
				} )
				add( new FormComponent( "javax.swing.JSeparator" ) {
					name: "separator2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labelSectionPackageName"
					"text": "Section package name"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "edSectionPackageName"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Service operation short name lower, e.g. 'edit'"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "edServiceOperationNameLower"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Service operation short name upper"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "edServiceOperationNameUpper"
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Role prefix"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "edRolePrefix"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 15 )
			"size": new java.awt.Dimension( 640, 625 )
		} )
	}
}
