JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp splitPane1::l::915:x}"
			"$verticalGroup": "par l {comp splitPane1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane1"
				"orientation": 0
				"dividerLocation": 200
				"dividerSize": 16
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {comp button1:::p:146:p, comp button3::l:p:146:p, comp button2::l:p:146:p}, space :::p, comp scrollPane1::::749:x, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, par l {comp scrollPane1::::193:x, seq l {comp button1:::p::p, space :::p, comp button3:::p::p, space s:::p, comp button2:::p::p, space ::79:x}}}}"
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Gen backend"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onGenBackend", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableArtifacts"
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Gen frontend"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "Gen backend AI"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l {comp splitPane2::::901:x, seq {space :6:6:p, comp checkBoxAskBeforeOverwrite:::p::p, space s:::p, comp radioButton1:::p::p, space :::p, comp radioButton2:::p::p, space :::p, comp radioButton3:::p::p, space :::x, comp btnSaveReplace:::p::p, space :::p, comp button4:::p::p, space :::p, comp button5:::p::p}}, space :::p}}"
					"$verticalGroup": "par l {seq t {space :::p, comp splitPane2:::::x, space :::p, par b {comp button5::b:p::p, comp button4::b:p::p, comp btnSaveReplace::b:p::p, comp checkBoxAskBeforeOverwrite::b:p::p, comp radioButton1::b:p::p, comp radioButton2::b:p::p, comp radioButton3::b:p::p}, space :::p}}"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnSaveReplace"
						"text": "Save / replace"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "onBtnSaveReplace", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "text"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "text"
					} )
					add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
						name: "splitPane2"
						"dividerLocation": 350
						"dividerSize": 16
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :::p, par l {comp scrollPane2::::343:x, seq {comp label1:::p::p, space ::272:x}}}}"
							"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space :::p, comp scrollPane2::::279:x, space :::p}}"
						} ) {
							name: "panel3"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label1"
								"text": "Existing (Old)"
							} )
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane2"
								add( new FormComponent( "pl.org.opi.sdsm.frmwk.mechanics.component.JTextPaneNoWrap" ) {
									name: "textPane1"
									"background": new java.awt.Color( 221, 221, 221, 255 )
									"editable": false
								} )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "left"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {comp splitPane3::l::534:x}"
							"$verticalGroup": "par l {comp splitPane3::l:::x}"
						} ) {
							name: "panel4"
							add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
								name: "splitPane3"
								"dividerLocation": 321
								addEvent( new FormEvent( "java.awt.event.ComponentListener", "componentResized", "splitPane3ComponentResized", true ) )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
									"$horizontalGroup": "par l {seq l {space :::p, par l {comp scrollPane3:::::x, seq {comp label2:::p::p, space ::225:x}}}}"
									"$verticalGroup": "par l {seq l {space :::p, comp label2:::p::p, space :::p, comp scrollPane3::::277:x, space :::p}}"
								} ) {
									name: "panel5"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label2"
										"text": "Generated (New)"
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane3"
										add( new FormComponent( "pl.org.opi.sdsm.frmwk.mechanics.component.JTextPaneNoWrap" ) {
											name: "textPane2"
											"background": new java.awt.Color( 255, 255, 255, 255 )
											"editable": false
										} )
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "left"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
									"$horizontalGroup": "par l {seq l {space :::p, par l {seq {comp label3:::p::p, space ::90:x}, comp scrollPane4::::196:x}}}"
									"$verticalGroup": "par l {seq l {space :::p, comp label3:::p::p, space :::p, comp scrollPane4::::277:x, space :::p}}"
								} ) {
									name: "panel6"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label3"
										"text": "Generated (New, AI)"
									} )
									add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
										name: "scrollPane4"
										add( new FormComponent( "pl.org.opi.sdsm.frmwk.mechanics.component.JTextPaneNoWrap" ) {
											name: "textPane3"
											"editable": false
											"background": new java.awt.Color( 204, 255, 255, 255 )
										} )
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "right"
								} )
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "right"
						} )
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBoxAskBeforeOverwrite"
						"text": "Ask before overwrite"
						"selected": true
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton1"
						"text": "1-2"
						"$buttonGroup": new FormReference( "buttonGroup1" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton1", true ) )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton2"
						"text": "2-3"
						"$buttonGroup": new FormReference( "buttonGroup1" )
						"selected": true
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton2", true ) )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton3"
						"text": "1-3"
						"$buttonGroup": new FormReference( "buttonGroup1" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton3", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 135, 0 )
			"size": new java.awt.Dimension( 915, 580 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 596 )
		} )
	}
}
